server.port=8881

## test database
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=lzx456
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

## test1 database
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=lzx456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

